{
  "name": "himehina-budokan-guide",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^7.0.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "astro": "^7.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.147.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20261001.1": true
  }
}
